<!doctype html>
<html lang="en" class="bg-gray-800">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="Vitas Match">
  <meta name="twitter:title" content="Vitas Match - Find Clinical Trials and Share Your Patient Data">
  <meta name="twitter:description" content="Vitas Match - Find Clinical Trials and Share Your Patient Data">
  <meta name="twitter:image" content="https://miro.medium.com/max/2370/0*X9RYSLvRE26E7vZX.jpg">
  <meta name="twitter:creator" content="Ishan Verma">
  <meta property="og:url" content="https://www.vitasmatch.com/">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Vitas Match">
  <meta property="og:description" content="Vitas Match - Find Clinical Trials and Share Your Patient Data">
  <meta property="og:image" content="https://miro.medium.com/max/2370/0*X9RYSLvRE26E7vZX.jpg">
  <style>/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
main {
  display: block;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
a {
  background-color: transparent;
}
strong {
  font-weight: bolder;
}
img {
  border-style: none;
}
button,
input {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
  overflow: visible;
}
button {
  text-transform: none;
}
[type="button"],
[type="reset"],
[type="submit"],
button {
  -webkit-appearance: button;
}
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner,
button::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring,
button:-moz-focusring {
  outline: 1px dotted ButtonText;
}
legend {
  color: inherit;
  display: table;
  max-width: 100%;
  white-space: normal;
}
[type="checkbox"],
[type="radio"],
legend {
  box-sizing: border-box;
  padding: 0;
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
[hidden] {
  display: none;
}
html {
  box-sizing: border-box;
  font-family: sans-serif;
}
*,
:after,
:before {
  box-sizing: inherit;
}
h1,
p {
  margin: 0;
}
button {
  background: transparent;
  padding: 0;
}
button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}
html {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji,
    Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  line-height: 1.5;
}
*,
:after,
:before {
  border: 0 solid #e2e8f0;
}
img {
  border-style: solid;
}
input::-webkit-input-placeholder {
  color: #a0aec0;
}
input::-moz-placeholder {
  color: #a0aec0;
}
input:-ms-input-placeholder {
  color: #a0aec0;
}
input::-ms-input-placeholder {
  color: #a0aec0;
}
input::placeholder {
  color: #a0aec0;
}
[role="button"],
button {
  cursor: pointer;
}
h1 {
  font-size: inherit;
  font-weight: inherit;
}
a {
  color: inherit;
  text-decoration: inherit;
}
button,
input {
  padding: 0;
  line-height: inherit;
  color: inherit;
}
canvas,
img,
svg {
  display: block;
  vertical-align: middle;
}
img {
  max-width: 100%;
  height: auto;
}
@-webkit-keyframes scrollSmall {
  0% {
    transform: rotate(-13deg) translateY(0);
  }
  to {
    transform: rotate(-13deg) translateY(-417px);
  }
}
@keyframes scrollSmall {
  0% {
    transform: rotate(-13deg) translateY(0);
  }
  to {
    transform: rotate(-13deg) translateY(-417px);
  }
}
@-webkit-keyframes scrollLarge {
  0% {
    transform: rotate(-13deg) translateY(0);
  }
  to {
    transform: rotate(-13deg) translateY(-833px);
  }
}
@keyframes scrollLarge {
  0% {
    transform: rotate(-13deg) translateY(0);
  }
  to {
    transform: rotate(-13deg) translateY(-833px);
  }
}
@-webkit-keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
.spin {
  -webkit-animation: spin 0.5s linear infinite;
  animation: spin 0.5s linear infinite;
}
.scroll-bg {
  -webkit-animation-name: scrollSmall;
  animation-name: scrollSmall;
  -webkit-animation-duration: 15s;
  animation-duration: 15s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}
@media (min-width: 1024px) {
  .scroll-bg {
    -webkit-animation-name: scrollLarge;
    animation-name: scrollLarge;
    -webkit-animation-duration: 35s;
    animation-duration: 35s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
  }
}
.appearance-none {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.bg-white {
  background-color: #fff;
}
.bg-gray-700 {
  background-color: #4a5568;
}
.bg-gray-800 {
  background-color: #2d3748;
}
.hover\:bg-gray-600:hover {
  background-color: #718096;
}
.bg-no-repeat {
  background-repeat: no-repeat;
}
.border-white {
  border-color: #fff;
}
.rounded-lg {
  border-radius: 0.5rem;
}
.rounded-full {
  border-radius: 9999px;
}
.border-2 {
  border-width: 2px;
}
.block {
  display: block;
}
.inline-block {
  display: inline-block;
}
.flex {
  display: flex;
}
.hidden {
  display: none;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.flex-shrink-0 {
  flex-shrink: 0;
}
.font-sans {
  font-family: Inter, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji,
    Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
}
.font-display {
  font-family: Gilroy, Inter, -apple-system, BlinkMacSystemFont, Segoe UI,
    Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji,
    Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
}
.font-medium {
  font-weight: 500;
}
.font-semibold {
  font-weight: 600;
}
.font-bold {
  font-weight: 700;
}
.h-8 {
  height: 2rem;
}
.h-10 {
  height: 2.5rem;
}
.h-12 {
  height: 3rem;
}
.h-64 {
  height: 16rem;
}
.leading-none {
  line-height: 1;
}
.leading-tight {
  line-height: 1.25;
}
.leading-snug {
  line-height: 1.375;
}
.leading-normal {
  line-height: 1.5;
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}
.mt-2 {
  margin-top: 0.5rem;
}
.mt-3 {
  margin-top: 0.75rem;
}
.ml-3 {
  margin-left: 0.75rem;
}
.mt-4 {
  margin-top: 1rem;
}
.mb-4 {
  margin-bottom: 1rem;
}
.mt-5 {
  margin-top: 1.25rem;
}
.mt-6 {
  margin-top: 1.5rem;
}
.mt-8 {
  margin-top: 2rem;
}
.mt-10 {
  margin-top: 2.5rem;
}
.mt-12 {
  margin-top: 3rem;
}
.mt-20 {
  margin-top: 5rem;
}
.max-w-xl {
  max-width: 36rem;
}
.max-w-3xl {
  max-width: 48rem;
}
.min-h-screen {
  min-height: 100vh;
}
.opacity-0 {
  opacity: 0;
}
.opacity-50 {
  opacity: 0.5;
}
.focus\:outline-none:focus {
  outline: 0;
}
.overflow-hidden {
  overflow: hidden;
}
.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}
.px-5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}
.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.py-8 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.pb-12 {
  padding-bottom: 3rem;
}
.pt-16 {
  padding-top: 4rem;
}
.pointer-events-none {
  pointer-events: none;
}
.absolute {
  position: absolute;
}
.relative {
  position: relative;
}
.inset-0 {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.shadow-md {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}
.focus\:shadow-outline:focus {
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.5);
}
.text-white {
  color: #fff;
}
.text-gray-400 {
  color: #cbd5e0;
}
.text-gray-500 {
  color: #a0aec0;
}
.text-gray-600 {
  color: #718096;
}
.text-sm {
  font-size: 0.875rem;
}
.text-base {
  font-size: 1rem;
}
.text-lg {
  font-size: 1.125rem;
}
.text-xl {
  font-size: 1.25rem;
}
.text-4xl {
  font-size: 2.25rem;
}
.uppercase {
  text-transform: uppercase;
}
.no-underline {
  text-decoration: none;
}
.antialiased {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.tracking-wide {
  letter-spacing: 0.025em;
}
.tracking-wider {
  letter-spacing: 0.05em;
}
.w-8 {
  width: 2rem;
}
.w-12 {
  width: 3rem;
}
.w-full {
  width: 100%;
}
[v-cloak] .v-cloak\:hidden {
  display: none;
}
@media (min-width: 640px) {
  .sm\:flex {
    display: flex;
  }
  .sm\:h-auto {
    height: auto;
  }
  .sm\:mt-0 {
    margin-top: 0;
  }
  .sm\:ml-4 {
    margin-left: 1rem;
  }
  .sm\:ml-12 {
    margin-left: 3rem;
  }
  .sm\:max-w-xs {
    max-width: 20rem;
  }
  .sm\:py-16 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
  .sm\:text-2xl {
    font-size: 1.5rem;
  }
  .sm\:text-5xl {
    font-size: 3rem;
  }
  .sm\:w-auto {
    width: auto;
  }
}
@media (min-width: 768px) {
  .md\:mx-auto {
    margin-left: auto;
    margin-right: auto;
  }
  .md\:max-w-3xl {
    max-width: 48rem;
  }
  .md\:py-24 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}
@media (min-width: 1024px) {
  .lg\:block {
    display: block;
  }
  .lg\:flex {
    display: flex;
  }
  .lg\:hidden {
    display: none;
  }
  .lg\:items-center {
    align-items: center;
  }
  .lg\:justify-center {
    justify-content: center;
  }
  .lg\:h-12 {
    height: 3rem;
  }
  .lg\:mt-16 {
    margin-top: 4rem;
  }
  .lg\:max-w-3xl {
    max-width: 48rem;
  }
  .lg\:max-w-full {
    max-width: 100%;
  }
  .lg\:min-w-3xl {
    min-width: 48rem;
  }
  .lg\:py-0 {
    padding-top: 0;
    padding-bottom: 0;
  }
  .lg\:py-20 {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
  .lg\:pt-0 {
    padding-top: 0;
  }
  .lg\:pr-8 {
    padding-right: 2rem;
  }
  .lg\:pl-8 {
    padding-left: 2rem;
  }
  .lg\:pb-12 {
    padding-bottom: 3rem;
  }
  .lg\:pb-16 {
    padding-bottom: 4rem;
  }
  .lg\:absolute {
    position: absolute;
  }
  .lg\:w-3\/5 {
    width: 60%;
  }
}
@media (min-width: 1280px) {
  .xl\:min-w-4xl {
    min-width: 56rem;
  }
  .xl\:text-lg {
    font-size: 1.125rem;
  }
  .xl\:text-2xl {
    font-size: 1.5rem;
  }
  .xl\:text-5xl {
    font-size: 3rem;
  }
}
</style>
  <title>Vitas Match</title>
</head>

<body class="antialiased font-sans">
  <div class="relative min-h-screen overflow-hidden bg-gray-800 _bg-pink-500">
    <div class="hidden lg:block absolute scroll-bg" style="height:400%;width:400%;top:-25%;left:-100%;background-size:800px auto;background-image:url(https://miro.medium.com/max/2370/0*X9RYSLvRE26E7vZX.jpg);"></div>
    <div class="relative min-h-screen lg:min-w-3xl xl:min-w-4xl lg:flex lg:items-center lg:justify-center lg:w-3/5 lg:py-20 lg:pl-8 lg:pr-8 bg-no-repeat" style="background-image:url(https://www.tailwindui.com/angled-background.b0701cb4.svg);background-size:100% auto;background-position:-5px -5px;">
      <div class="lg:pb-16">
        <div class="px-6 pt-16 pb-12 md:max-w-3xl md:mx-auto lg:max-w-full lg:pt-0"> <h1 class="mt-2 text-4xl leading-tight xl:text-5xl font-semibold font-display text-white">Vitas Match</h1>
          <div class="mt-8 lg:mt-16">
            <p class="text-sm font-semibold text-gray-400 uppercase tracking-wider">Beta </p>
            <h1 class="mt-2 text-4xl leading-tight xl:text-5xl font-semibold font-display text-white">Clinic Trials Matching and Health Care Data Sharing  Platform</h1>
            <p class="mt-3 text-lg max-w-xl lg:max-w-3xl text-gray-400 xl:text-2xl"> Speeding up miracles in health care and helping patient participate in data sharing economy via HIPPA compliant platform built with privacy preserving technologies</p>
          </div>
          <div class="mt-10">
            <p class="text-base xl:text-lg font-medium text-white"> Want early early access?</p>
            <form id="form" v-cloak="" class="relative mt-5 lg:pb-12" method="POST"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdP7By9b_lvUjz5H6nrKh297OyixAzVXNoeXZKrZ2a444KE_w/viewform">
              <div class="sm:flex"> <button class="mt-4 relative h-12 sm:mt-0 sm:h-auto sm:ml-4 block w-full sm:w-auto px-6 py-3 font-semibold leading-snug bg-gray-700 text-white uppercase tracking-wide rounded-lg shadow-md focus:outline-none focus:shadow-outline"
                  :class="{ 'opacity-50 pointer-events-none': submitting, 'hover:bg-gray-600': !submitting }" :disabled="submitting"> <span :class="{ 'opacity-0': submitting }">Learn More</span> <span class="v-cloak:hidden absolute inset-0 flex items-center justify-center pointer-events-none" :class="{ 'opacity-0': !submitting }"> <svg class="h-8 w-8 spin" viewBox="0 0 24 24"><path class="text-gray-600" fill="currentColor" d="M12 21a9 9 0 100-18 9 9 0 000 18zm0-2a7 7 0 110-14 7 7 0 010 14z"/><path class="text-gray-400" fill="currentColor" d="M12 3a9 9 0 010 18v-2a7 7 0 000-14V3z"/></svg> </span> </button>          </a>      </div>
            </form>
          </div>
        </div>
        <div class="relative h-64 overflow-hidden lg:hidden">
          <div class="absolute scroll-bg" style="height:400%;width:400%;top:-100%;left:-100%;background-size:400px auto;background-image:url(https://miro.medium.com/max/2370/0*X9RYSLvRE26E7vZX.jpg);"></div>
        </div>
        <div class="px-6 py-8 md:max-w-3xl md:mx-auto lg:max-w-full lg:py-0">
          <p class="text-sm font-semibold text-gray-400 uppercase tracking-wider">By</p>
          <div class="mt-4 sm:flex">
            <a href="https://ishan-verma.com" class="flex items-center no-underline">
              <div class="flex-shrink-0"> <img class="h-12 w-12 rounded-full border-2 border-white" src="https://media.licdn.com/dms/image/C5603AQERZzCbQXhiSA/profile-displayphoto-shrink_200_200/0?e=1576713600&v=beta&t=j98QMk6uuVKqTYaWoc73J3DGM68c5oTppHlDYLN3LnM" alt=""> </div>
              <div class="ml-3">
                <p class="font-semibold text-white leading-tight">Ishan Verma</p>
                <p class="text-sm text-gray-500 leading-tight">Engineering & Product @1upHealth</p>
              </div>
            </a>
            <a href="https://bertcmiller.com" class="mt-6 sm:mt-0 sm:ml-12 flex items-center no-underline">
              <div class="flex-shrink-0"> <img class="h-12 w-12 rounded-full border-2 border-white" src="https://miro.medium.com/fit/c/256/256/1*IpgLOooA5eOhxAkKFzJCcg.jpeg" alt=""> </div>
              <div class="ml-3">
                <p class="font-semibold text-white leading-tight">Robert Miller</p>
                <p class="text-sm text-gray-500 leading-tight">Senior Consultant at Consensys</p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
